{"name":"flux-ui","private":true,"version":"0.2.0","type":"module","scripts":{"build":"tsc && vite build","tauri":"tauri"},"dependencies":{"@tauri-apps/api":"^2.10.0"},"devDependencies":{"@tauri-apps/cli":"2.12.1","typescript":"^5.9.3","vite":"^7.1.7"}}
